In [14]:
import pandas as pd

In [15]:
df = pd.read_csv('C:\\Users\\anime\\Desktop\\Kenvue_Final\\kenvue_data\\Factory POS $ - UTSC Lecture.csv')

In [16]:
df

       Unnamed: 0   Unnamed: 1  Fiscal Year  Fiscal Year.1  Fiscal Year.2
0      Need State  Fiscal Week      2021.00        2022.00        2023.00
1    Need State 1            1    317435.25      348637.50      372921.75
2    Need State 1            2    309234.75      343799.25      357329.25
3    Need State 1            3    331149.00      346592.25      352571.25
4    Need State 1            4    291885.00      344795.25      331310.25
..            ...          ...          ...            ...            ...
308  Need State 6           48    482283.00      585123.75           0.00
309  Need State 6           49    411926.25      540969.00           0.00
310  Need State 6           50    428814.75      584413.50           0.00
311  Need State 6           51    470064.75      581396.25           0.00
312  Need State 6           52    373771.50      552392.25           0.00

[313 rows x 5 columns]

In [17]:
df.columns = df.iloc[0]
df = df.reindex(df.index.drop(0)).reset_index(drop=True)
df.columns.name = None
df

       Need State Fiscal Week     2021.0     2022.0     2023.0
0    Need State 1           1  317435.25  348637.50  372921.75
1    Need State 1           2  309234.75  343799.25  357329.25
2    Need State 1           3  331149.00  346592.25  352571.25
3    Need State 1           4  291885.00  344795.25  331310.25
4    Need State 1           5  308238.00  338146.50  383741.25
..            ...         ...        ...        ...        ...
307  Need State 6          48  482283.00  585123.75       0.00
308  Need State 6          49  411926.25  540969.00       0.00
309  Need State 6          50  428814.75  584413.50       0.00
310  Need State 6          51  470064.75  581396.25       0.00
311  Need State 6          52  373771.50  552392.25       0.00

[312 rows x 5 columns]

In [20]:
df2 = pd.melt(df, id_vars=["Need State", "Fiscal Week"], var_name="Fiscal Year", value_name="Factory POS")

In [21]:
df2

       Need State Fiscal Week Fiscal Year  Factory POS
0    Need State 1           1      2021.0    317435.25
1    Need State 1           2      2021.0    309234.75
2    Need State 1           3      2021.0    331149.00
3    Need State 1           4      2021.0    291885.00
4    Need State 1           5      2021.0    308238.00
..            ...         ...         ...          ...
931  Need State 6          48      2023.0         0.00
932  Need State 6          49      2023.0         0.00
933  Need State 6          50      2023.0         0.00
934  Need State 6          51      2023.0         0.00
935  Need State 6          52      2023.0         0.00

[936 rows x 4 columns]

In [25]:
df2['Fiscal Year'] = df2['Fiscal Year'].astype(int)
df2

       Need State Fiscal Week  Fiscal Year  Factory POS
0    Need State 1           1         2021    317435.25
1    Need State 1           2         2021    309234.75
2    Need State 1           3         2021    331149.00
3    Need State 1           4         2021    291885.00
4    Need State 1           5         2021    308238.00
..            ...         ...          ...          ...
931  Need State 6          48         2023         0.00
932  Need State 6          49         2023         0.00
933  Need State 6          50         2023         0.00
934  Need State 6          51         2023         0.00
935  Need State 6          52         2023         0.00

[936 rows x 4 columns]

In [26]:
df2['date'] = pd.to_datetime(df2["Fiscal Year"].astype(str) + "-" + df2["Fiscal Week"].astype(str) + "-1", format='%Y-%U-%w')

In [27]:
df2

       Need State Fiscal Week  Fiscal Year  Factory POS       date
0    Need State 1           1         2021    317435.25 2021-01-04
1    Need State 1           2         2021    309234.75 2021-01-11
2    Need State 1           3         2021    331149.00 2021-01-18
3    Need State 1           4         2021    291885.00 2021-01-25
4    Need State 1           5         2021    308238.00 2021-02-01
..            ...         ...          ...          ...        ...
931  Need State 6          48         2023         0.00 2023-11-27
932  Need State 6          49         2023         0.00 2023-12-04
933  Need State 6          50         2023         0.00 2023-12-11
934  Need State 6          51         2023         0.00 2023-12-18
935  Need State 6          52         2023         0.00 2023-12-25

[936 rows x 5 columns]