In [1]:
# First, let's import the library 'Pandas'
import pandas as pd

In [2]:
# Loading the CSV data.  Noticed that I decleard row 0 as header.
# By doing this, I created a multi index. See documentation: https://pandas.pydata.org/docs/user_guide/advanced.html
df = pd.read_csv('/Users/katherinefeng/Desktop/kenvue_data/Total Sales - UTSC Lecture.csv')

In [3]:
df

,Fiscal Year,Fiscal Week,Need State 1,Need State 2,Need State 3,Need State 4,Need State 5
0,2021,1,132818.25,251858.25,209473.50,373678.50,246819.75
1,2021,2,395708.25,510633.75,683112.00,597628.50,465099.75
2,2021,3,207779.25,525278.25,627825.75,300238.50,548790.75
3,2021,4,323169.75,480166.50,318566.25,319001.25,553418.25
4,2021,5,71536.50,304409.25,439665.00,433508.25,323542.50
...,...,...,...,...,...,...,...
144,2023,41,550887.00,221686.50,121078.50,240855.75,600489.00
145,2023,42,905002.50,523613.25,377325.75,529374.75,1061086.50
146,2023,43,196313.25,17168.25,19847.25,22635.00,73047.00
147,2023,46,0.00,0.00,0.00,0.00,0.00
148,2023,50,0.00,0.00,0.00,0.00,0.00

In [4]:
# Let's rename the columns
df = df.rename_axis(None, axis=1)
df = df.rename(columns={df.columns[0]: "Year", df.columns[1]: "Week"})

In [5]:
df

,Year,Week,Need State 1,Need State 2,Need State 3,Need State 4,Need State 5
0,2021,1,132818.25,251858.25,209473.50,373678.50,246819.75
1,2021,2,395708.25,510633.75,683112.00,597628.50,465099.75
2,2021,3,207779.25,525278.25,627825.75,300238.50,548790.75
3,2021,4,323169.75,480166.50,318566.25,319001.25,553418.25
4,2021,5,71536.50,304409.25,439665.00,433508.25,323542.50
...,...,...,...,...,...,...,...
144,2023,41,550887.00,221686.50,121078.50,240855.75,600489.00
145,2023,42,905002.50,523613.25,377325.75,529374.75,1061086.50
146,2023,43,196313.25,17168.25,19847.25,22635.00,73047.00
147,2023,46,0.00,0.00,0.00,0.00,0.00
148,2023,50,0.00,0.00,0.00,0.00,0.00

In [6]:
# Convert 0 in any columns to NaA
df[df == 0] = pd.NA

In [7]:
df

,Year,Week,Need State 1,Need State 2,Need State 3,Need State 4,Need State 5
0,2021,1,132818.25,251858.25,209473.50,373678.50,246819.75
1,2021,2,395708.25,510633.75,683112.00,597628.50,465099.75
2,2021,3,207779.25,525278.25,627825.75,300238.50,548790.75
3,2021,4,323169.75,480166.50,318566.25,319001.25,553418.25
4,2021,5,71536.50,304409.25,439665.00,433508.25,323542.50
...,...,...,...,...,...,...,...
144,2023,41,550887.00,221686.50,121078.50,240855.75,600489.00
145,2023,42,905002.50,523613.25,377325.75,529374.75,1061086.50
146,2023,43,196313.25,17168.25,19847.25,22635.00,73047.00
147,2023,46,NaN,NaN,NaN,NaN,NaN
148,2023,50,NaN,NaN,NaN,NaN,NaN

In [8]:
# Drop any column that has NaN
df.dropna()

,Year,Week,Need State 1,Need State 2,Need State 3,Need State 4,Need State 5
0,2021,1,132818.25,251858.25,209473.50,373678.50,246819.75
1,2021,2,395708.25,510633.75,683112.00,597628.50,465099.75
2,2021,3,207779.25,525278.25,627825.75,300238.50,548790.75
3,2021,4,323169.75,480166.50,318566.25,319001.25,553418.25
4,2021,5,71536.50,304409.25,439665.00,433508.25,323542.50
...,...,...,...,...,...,...,...
142,2023,39,436667.25,373893.75,199078.50,460226.25,642145.50
143,2023,40,356974.50,296038.50,301844.25,359041.50,628323.75
144,2023,41,550887.00,221686.50,121078.50,240855.75,600489.00
145,2023,42,905002.50,523613.25,377325.75,529374.75,1061086.50
146,2023,43,196313.25,17168.25,19847.25,22635.00,73047.00